/* 变量 */
/* 移动端相关设置 */
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 1rem;
}
/* 工具样式 */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
/* 主体部分 */
.categories-wrap {
  width: 100%;
  margin-top: 2.5rem;
  margin-bottom: 2.6rem;
}
.categories-wrap .categories-item-list {
  width: 100%;
  margin-top: 0.15rem;
}
.categories-wrap .categories-item-list .categories-item {
  width: 7.95rem;
  float: left;
}
.categories-wrap .categories-item-list .categories-item .img {
  width: 100%;
}
.categories-wrap .categories-item-list .categories-item .img img {
  width: 7.95rem;
}
.categories-wrap .categories-item-list .categories-item .info {
  width: 100%;
  box-sizing: border-box;
  padding: 0.45rem 0.6rem;
  text-align: left;
}
.categories-wrap .categories-item-list .categories-item .info .name {
  font-size: 0.7rem;
  color: #3c3c3c;
}
.categories-wrap .categories-item-list .categories-item .info .brief {
  margin-top: 0.15rem;
  font-size: 0.65rem;
  color: rgba(0, 0, 0, 0.54);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.categories-wrap .categories-item-list .categories-item .info .price {
  font-size: 0.6rem;
  color: #ea625b;
}
.categories-wrap .categories-item-list .categories-item:nth-child(odd) {
  margin-right: 0.1rem;
}
