/* 变量 */
/* 移动端相关设置 */
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 1rem;
}
/* 工具样式 */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
/* 主体部分 */
.login-wrap {
  width: 100%;
  padding: 0 1.4rem;
  box-sizing: border-box;
}
.login-wrap .lgnheader {
  padding: 1.5rem 0 0.5rem 0;
}
.login-wrap .lgnheader .milogo {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  margin: 0 auto 0.75rem;
}
.login-wrap .lgnheader .header-tit-txt {
  font-size: 0.9rem;
  font-weight: normal;
  text-align: center;
  color: #000;
}
.login-wrap .login-form {
  display: block;
}
.login-wrap .login-form .labelbox {
  display: flex;
  margin-bottom: 0.05rem;
  border-bottom: 1px solid #d3d3d3;
}
.login-wrap .login-form .labelbox .item-account {
  display: block;
  width: 100%;
  font-size: 0.9rem;
  line-height: normal;
  padding: 0.8rem 0;
  border: none;
  color: #4a4a4a;
}
.login-wrap .login-form .labelbox .item-account::-webkit-input-placeholder {
  /* 修改placeholder的默认样式 */
  color: #999;
}
.login-wrap .login-form .labelbox .eye-wrap {
  display: flex;
  align-items: center;
}
.login-wrap .login-form .labelbox .eye-wrap i {
  font-size: 1.2rem;
}
.login-wrap .btn-login-wrap {
  width: 100%;
  padding-top: 1.2rem;
}
.login-wrap .btn-login-wrap .btn-login {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  border-radius: 0.3rem;
  overflow: hidden;
  border: none;
  background-color: #ff6700;
}
.login-wrap .btn-back-wrap {
  width: 100%;
}
.login-wrap .btn-back-wrap .btn-back {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem 0;
  margin-top: 1.1rem;
  font-size: 0.9rem;
  text-align: center;
  color: #000;
  border-radius: 0.3rem;
  overflow: hidden;
  border: 1px solid #d3d3d3;
  background-color: #fff;
}
